{
  "name": "backend-iii",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js --mode=prod",
    "dev": "node --watch ./index.js",
    "test": "node ./index.js --mode=test",
    "artillery-pocos": "artillery quick --count 500 --num 2 \"http://localhost:8090/api/sumar/pocos\" -o ./test/artillery/pocos.json",
    "artillery-muchos": "artillery quick --count 500 --num 2 \"http://localhost:8090/api/sumar/muchos\" -o ./test/artillery/muchos.json",
    "artillery-flujo": "artillery run ./test/artillery/flow/config.yaml -o ./test/artillery/flow/flujo.json",
    "artillery-reporte": "artillery run ./test/artillery/flow/config.yaml --record --key a9_f582haxwbm5lpygzz0oo27dn7nbc3ini -o ./test/artillery/flow/config.json",
    "build-image": "docker build -t ecommerce-server .",
    "run-image": "docker run --rm -d --name ecommerce-dev  -p 9090:9090 ecommerce-server",
    "retag-image": "docker tag ecommerce-server tukics/ecommerce:1.0.1",
    "retag-latest": "docker tag ecommerce-server tukics/ecommerce:latest",
    "push-latest": "docker push tukics/ecommerce:latest",
    "push-image": "docker push tukics/ecommerce:1.0.1",
    "apply-manifest": "kubectl apply -f manifest.yaml",
    "mocha": "mocha ./test/mocha",
    "chai": "mocha ./test/chai/cart.test.js",
    "super": "mocha ./test/supertest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "artillery-plugin-metrics-by-endpoint": "^1.17.0",
    "bcrypt": "^6.0.0",
    "calculator-tuki-backend": "^2.2.2",
    "chai": "^5.2.0",
    "cluster": "^0.7.7",
    "commander": "^14.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-compression": "^1.0.2",
    "express-handlebars": "^8.0.3",
    "express-handlebars-sections": "^1.0.1",
    "handlebars": "^4.7.8",
    "handlebars-helpers": "^0.10.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "mocha": "^11.7.0",
    "supertest": "^7.1.1"
  }
}